{
  "name": "Legislative Write-up Tool",
  "short_name": "WriteUp",
  "description": "A tool for generating legislative and committee write-ups.",
  "start_url": "Write%20up_20260127.htm",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#004085",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}